<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="KGk-i7-Jjw" customClass="SavingCell" customModule="calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-SC-47A">
                        <rect key="frame" x="24.5" y="2.5" width="438" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Via-ol-9EM">
                                <rect key="frame" x="10" y="10" width="418" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-78-ymi">
                                        <rect key="frame" x="5" y="16.5" width="309" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-lh-Uxu">
                                        <rect key="frame" x="324" y="16" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LvY-rR-yHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-oW-vIf">
                                        <rect key="frame" x="373" y="16.5" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Kym-uN-j4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="57x-lh-Uxu" firstAttribute="centerY" secondItem="Via-ol-9EM" secondAttribute="centerY" id="9bd-5h-FqP"/>
                                    <constraint firstItem="wxx-78-ymi" firstAttribute="centerY" secondItem="Via-ol-9EM" secondAttribute="centerY" id="Iqy-Db-VIq"/>
                                    <constraint firstItem="wxx-78-ymi" firstAttribute="leading" secondItem="Via-ol-9EM" secondAttribute="leading" constant="5" id="LUb-NC-LHx"/>
                                    <constraint firstAttribute="height" constant="50" id="Q5C-Df-BFV"/>
                                    <constraint firstItem="nmn-oW-vIf" firstAttribute="centerY" secondItem="Via-ol-9EM" secondAttribute="centerY" id="hs5-1X-ya5"/>
                                    <constraint firstItem="57x-lh-Uxu" firstAttribute="leading" secondItem="wxx-78-ymi" secondAttribute="trailing" constant="10" id="nRZ-Kb-Af0"/>
                                    <constraint firstItem="nmn-oW-vIf" firstAttribute="leading" secondItem="57x-lh-Uxu" secondAttribute="trailing" constant="5" id="u0F-dQ-0PU"/>
                                    <constraint firstAttribute="trailing" secondItem="nmn-oW-vIf" secondAttribute="trailing" constant="5" id="whK-Ls-TD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-S0-H5r">
                                <rect key="frame" x="10" y="60" width="418" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-lD-OJa">
                                        <rect key="frame" x="5" y="2.5" width="62" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="bGw-I0-6uL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-5B-Fs3">
                                        <rect key="frame" x="72" y="2" width="132" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-oK-4yn">
                                        <rect key="frame" x="209" y="3" width="60" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tE4-tf-o0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-hg-1yq">
                                        <rect key="frame" x="274" y="2" width="139" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oqq-5B-Fs3" firstAttribute="centerY" secondItem="BpQ-S0-H5r" secondAttribute="centerY" id="1Jt-Nm-Lc1"/>
                                    <constraint firstItem="kBs-oK-4yn" firstAttribute="centerY" secondItem="BpQ-S0-H5r" secondAttribute="centerY" id="5Q5-ZO-6dq"/>
                                    <constraint firstItem="kBs-oK-4yn" firstAttribute="leading" secondItem="BpQ-S0-H5r" secondAttribute="centerX" id="6DJ-sH-Fb2"/>
                                    <constraint firstItem="kBs-oK-4yn" firstAttribute="leading" secondItem="oqq-5B-Fs3" secondAttribute="trailing" constant="5" id="9c7-0a-Qcp"/>
                                    <constraint firstAttribute="trailing" secondItem="lDP-hg-1yq" secondAttribute="trailing" constant="5" id="Mxm-Rt-VI9"/>
                                    <constraint firstItem="RwN-lD-OJa" firstAttribute="leading" secondItem="BpQ-S0-H5r" secondAttribute="leading" constant="5" id="Xpz-8U-dw5"/>
                                    <constraint firstItem="RwN-lD-OJa" firstAttribute="centerY" secondItem="BpQ-S0-H5r" secondAttribute="centerY" id="Zqi-T5-jPs"/>
                                    <constraint firstAttribute="height" constant="20" id="e0Q-TW-Ocd"/>
                                    <constraint firstItem="lDP-hg-1yq" firstAttribute="centerY" secondItem="BpQ-S0-H5r" secondAttribute="centerY" id="eMK-gL-42S"/>
                                    <constraint firstItem="lDP-hg-1yq" firstAttribute="leading" secondItem="kBs-oK-4yn" secondAttribute="trailing" constant="5" id="fJG-Kz-mte"/>
                                    <constraint firstItem="oqq-5B-Fs3" firstAttribute="leading" secondItem="RwN-lD-OJa" secondAttribute="trailing" constant="5" id="gk7-p3-guH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpQ-S0-H5r" firstAttribute="leading" secondItem="Hqh-SC-47A" secondAttribute="leading" constant="10" id="6ZO-tL-t4A"/>
                            <constraint firstAttribute="trailing" secondItem="Via-ol-9EM" secondAttribute="trailing" constant="10" id="NJz-5c-jMh"/>
                            <constraint firstAttribute="trailing" secondItem="BpQ-S0-H5r" secondAttribute="trailing" constant="10" id="Rr2-bd-rNT"/>
                            <constraint firstItem="Via-ol-9EM" firstAttribute="leading" secondItem="Hqh-SC-47A" secondAttribute="leading" constant="10" id="SiO-jy-mmV"/>
                            <constraint firstItem="Via-ol-9EM" firstAttribute="top" secondItem="Hqh-SC-47A" secondAttribute="top" constant="10" id="ami-uk-U5U"/>
                            <constraint firstItem="Via-ol-9EM" firstAttribute="centerX" secondItem="Hqh-SC-47A" secondAttribute="centerX" id="lLs-k9-IUT"/>
                            <constraint firstItem="BpQ-S0-H5r" firstAttribute="top" secondItem="Via-ol-9EM" secondAttribute="bottom" id="pZg-I8-12I"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BpQ-S0-H5r" secondAttribute="bottom" constant="10" id="tUq-5O-WaD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hqh-SC-47A" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="BEN-Mr-Dmo"/>
                    <constraint firstItem="Hqh-SC-47A" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.95" id="LDh-Rc-dYS"/>
                    <constraint firstItem="Hqh-SC-47A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OIq-bz-c3y"/>
                    <constraint firstItem="Hqh-SC-47A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Q3X-tZ-k7K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endDateTxt" destination="lDP-hg-1yq" id="mne-mF-i4D"/>
                <outlet property="priceTxt" destination="nmn-oW-vIf" id="Ynf-s6-bga"/>
                <outlet property="startDateTxt" destination="oqq-5B-Fs3" id="iaM-G1-TBn"/>
                <outlet property="titleTxt" destination="wxx-78-ymi" id="WdN-Ot-73q"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="147.32142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
