<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginVC.viewDidLoad():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginstatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OneSavingVC.getData():OneSavingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sel_saving">
            </PersistentString>
            <PersistentString
               value = "user_id">
            </PersistentString>
            <PersistentString
               value = "&quot;\(sel_saving)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
